@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito+Sans:wght@400;700&display=swap');

* {
	/*color: black;*/
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	/*border: 1px solid hotpink;*/
}


h1 {
	font-family: Montserrat, sans-serif;
	font-weight: bold;
	font-size: 2rem;
}

html, body {
	font-family: Nunito Sans, sans-serif;
	height: 0;
	position: relative;

}

.button {
	height: 45px;
	width: 175px;
	background: #10C9C3FF;
	text-shadow: none;
	box-shadow: none;
	border: none;
	color: white;
	cursor: pointer;

}

/*-------------------------------------------- HEADER------------------------------------------*/

header {
	height: 70px;
	margin: 35px 100px 0px 100px ;
	position: relative;
	width: auto;
}


.header {
	display: flex;
	align-items: center;
	position: relative;
	height: 35px;

}


.logo {
	background: url(./img/logo.png);
	width: 31px;
	height: 25px;
	left: 0;
}

header ul {
	font-family: Montserrat, sans-serif;
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 200px;
	right: 0;
}

header li, header a {
	color: black;
	cursor: pointer;
	font-weight: bold;
	transition: 0.3s;
}

header li:hover, header a:hover {
	color: skyblue;
	

}

.active {
	color: skyblue;
	transition: 0.5s;
}

/*--------------------------------------------MAIN-----------------------------------------------*/

main {
	height: 600px;
	width: 100%;
	position: relative;
	background: #F6F6F6FF;

}

.container {
	margin: 65px 400px 70px 400px;
	width: 50%;
	position: absolute;
	text-align: center;
	
}

.container p {
	color: #838383FF;
}


.allgrid {
	max-width: 1240px;
	margin: 40px 60px 40px 40px;
	width: 100%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	/*display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: 100%;*/


} 

.contactgrid {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 30% 20% repeat(4, 10%);
	grid-column-gap: 0px;
	grid-row-gap: 8px;
}


.form-grid {
	right: 0;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 33% 33% 33%;
	grid-template-areas: 
	"input1 input2"
	"input3 input3";
	gap: 0px 0px; 
	max-width: 650px;
}

.input1 {
	grid-area: input1;
}

.input2 {
	grid-area: input2;
}

.input3 {
	grid-area: input3;
}

.textarea {
	grid-area: textarea;

}



input[type="text"], 
textarea {
	width: 100%;
	border-radius: 4px;
	border: 1px solid white;
	padding: 10px;
	transition: 0.2s;

}


textarea {
	resize: none;
	height: 160px;
}


/*--------------------------------------------FOOTER-----------------------------------------------*/

footer {
	padding-top: 35px;
	margin: 55px, 100px, 95px, 100px;
	height: 280px;
	width: 100%;
	background: #141414FF;
	position: relative;
	color: white;

}    

.grid {
	margin: 90px 110px 0px 110px;
	display: grid;
	grid-template-columns: 7fr 5fr repeat(3, 2fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px; 
	
}

footer li {
	cursor: pointer;
}